# permission

./: README.md  pom.xml
src/main/java/com/meishutech/permission/: PermissionApplication.java
src/main/java/com/meishutech/permission/config/: ExceptionAdvice.java
src/main/java/com/meishutech/permission/config/redis/: JedisConfig.java
src/main/java/com/meishutech/permission/config/shiro/: ShiroConfig.java  UserRealm.java
src/main/java/com/meishutech/permission/config/shiro/cache/: CustomCache.java  CustomCacheManager.java
src/main/java/com/meishutech/permission/config/shiro/jwt/: JwtFilter.java  JwtToken.java
src/main/java/com/meishutech/permission/controller/: LoginController.java  UserController.java
src/main/java/com/meishutech/permission/exception/: CustomException.java  CustomUnauthorizedException.java  GlobalExceptionHandler.java  MainsiteErrorController.java
src/main/java/com/meishutech/permission/mapper/: LoginDao.java  PermissionDao.java  UserDao.java
src/main/java/com/meishutech/permission/model/entity/: User.java
src/main/java/com/meishutech/permission/model/tree/: MenuDepartment.java  MenuPermission.java  MenuRole.java  OneMany.java
src/main/java/com/meishutech/permission/service/: LoginService.java  PermissionService.java  UserService.java
src/main/java/com/meishutech/permission/service/impl/: LoginServiceImpl.java  PermissionServiceImpl.java  UserServiceImpl.java
src/main/java/com/meishutech/permission/util/: AesCipherUtil.java  JedisUtil.java  JwtUtil.java  UserUtil.java
src/main/java/com/meishutech/permission/util/Result/: CommonUtil.java  Constant.java  Constants.java  ErrorEnum.java  ResponseBean.java
src/main/java/com/meishutech/permission/util/common/: Base64ConvertUtil.java  HexConvertUtil.java  JsonConvertUtil.java  PropertiesUtil.java  SerializableUtil.java  StringUtil.java
src/main/java/com/meishutech/permission/util/tools/: StringTools.java
src/main/java/com/meishutech/permission/util/tree/: MenuTreeUtil.java
src/main/resources/: application.yml  config.properties  logback-spring.xml
src/main/resources/mapper/: LoginMapper.xml  PermissionMapper.xml  UserMapper.xml
src/test/java/com/meishutech/permission/: PermissionApplicationTests.java
